# ecommerce-mono

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/khalid/ecommerce_system/: ECommerceSystemApplication.java
backend/src/main/java/com/khalid/ecommerce_system/constant/: Constants.java  FeaturePermissionList.java  ImageUploadCategory.java  OrderInfo.java~  OrderStatus.java  PaymentMethod.java  RestApiResponse.java  RestErrorMessageDetail.java  RestResponseMessage.java  RestResponseStatusCode.java  Role.java
backend/src/main/java/com/khalid/ecommerce_system/entity/: AccessKeyInfo.java  AccountInfo.java  DeliveryInfo.java  FeaturePermission.java  MainFeatureInfo.java  OrderHistoryInfo.java  OrderInfo.java  PermissionInfo.java  ProductInfo.java  RoleFeaturePermission.java  RoleInfo.java  SubFeatureInfo.java  SubFeatureInfo.java~  UploadedFileInfo.java
backend/src/main/java/com/khalid/ecommerce_system/exception/: AccountServiceException.java  AuthServiceException.java  CustomGenericException.java  FileUploadException.java  GlobalExceptionHandler.java  OrderServiceException.java  ProductServiceException.java  RoleServiceException.java
backend/src/main/java/com/khalid/ecommerce_system/factory/: ClientAuthAlgorithmFactory.java  JwtAlgorithmFactory.java  JwtWrapperFactory.java
backend/src/main/java/com/khalid/ecommerce_system/interceptor/: ClientAuthInterceptor.java
backend/src/main/java/com/khalid/ecommerce_system/provider/: JwtWrapper.java
backend/src/main/java/com/khalid/ecommerce_system/repository/: AccessKeyInfoRepository.java  (+9 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/khalid/ecommerce_system/: ECommerceSystemApplicationTests.java
(+54 files in other folders)
